# Homework 1
* Bismillah
* Find all questions that were created before 2014
* Find all questions with a score more than 50
* Find all questions with a score between 50 and 100
* Find all questions answered by Scott Boston
* Find all questions answered by the following 5 users
* Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
* Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
* Find all questions that are not answered by Scott Boston

In [14]:
import pandas as pd

tack = pd.read_csv('tackoverflow_qa.csv')
tack

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN

In [ ]:
questions_before_2014 = tack[tack['creationdate'].year < 2014]

In [35]:
questions_score_gt_50 = tack[tack['score'] > 50]
print(len(questions_score_gt_50))
print(questions_score_gt_50[['id', 'score', 'title']].head())

702
         id  score                                              title
0    332289   3184  How do I change the size of figures drawn with...
1   2051744    420                      How to invert the x or y axis
2   2225995     51               How can I create stacked line graph?
7   6541123    550    Improve subplot size/spacing with many subplots
12  7837722    401  What is the most efficient way to loop through...

In [36]:
questions_score_50_to_100 = tack[(tack['score'] >= 50) & (tack['score'] < 100)]
print(len(questions_score_50_to_100))
print(questions_score_50_to_100[['id', 'score', 'title']].head())

290
          id  score                                              title
2    2225995     51               How can I create stacked line graph?
42   9787853     80             join or merge with overwrite in pandas
65  10065051     98             python-pandas and databases like mysql
86  10457584     87  Redefining the Index in a Pandas DataFrame object
98  10591000     80          Specifying data type in Pandas csv reader

In [46]:
questions_answered_by_scott = tack[tack['ans_name'] == 'Scott Boston']
print('Scott Boston' in tack['ans_name'].values)

True

In [48]:
top_answerers = ['Wes McKinney', 'unutbu', 'EdChum', 'DSM', 'Alex Riley']
questions_answered_by_top5 = tack[tack['ans_name'].isin(top_answerers)]
print(len(questions_answered_by_top5))
print(questions_answered_by_top5[['id', 'ans_name', 'title']].head())

116
           id      ans_name                                              title
42    9787853  Wes McKinney             join or merge with overwrite in pandas
80   10373660  Wes McKinney  Converting a Pandas GroupBy multiindex output ...
109  10715519  Wes McKinney  Conditionally fill column values based on anot...
124  10857924  Wes McKinney     Remove NaN/NULL columns in a Pandas dataframe?
125  10867028  Wes McKinney  Get pandas.read_csv to read empty values as em...

In [49]:
questions_2014_unutbu_low_score = tack[
    (tack['creationdate'] >= '2014-03-01') &
    (tack['creationdate'] <= '2014-10-31') &
    (tack['ans_name'] == 'unutbu') &
    (tack['score'] < 5)
]
print(questions_2014_unutbu_low_score[['id', 'creationdate', 'score', 'title']])

Empty DataFrame
Columns: [id, creationdate, score, title]
Index: []